# JAVA_EE

./: README.md  pom.xml
Spring_test/: pom.xml
Spring_test/src/main/java/com/example/Odentist/pay/: pay.java
Spring_test/src/main/java/com/example/Odentist/pay/impl/: ALiPay.java  WePay.java
Spring_test/src/main/resources/: applicationContext.xml
Spring_test/src/test/java/: Spring.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/o_dentist/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/o_dentist/pojo/: User.java
mybatis-01/src/main/java/com/o_dentist/utils/: MybatisUtils.java
mybatis-01/src/test/java/com/o_dentist/dao/: UserDaoTest.java  mybatisTest.java
springMvc/: pom.xml
springMvc/src/main/java/com/o_dentist/controller/: ajaxController.java
springMvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/java/com/o_dentist/controller/: ajaxController.java
src/main/webapp/: ajaxPush.html
